;;; Automatically generated by ‘recentf’ on Fri Oct 15 01:32:17 2021.

(setq recentf-list
      '(
        "/Users/merhab/.emacs.d/config.el"
        "/Users/merhab/dev/visual_code_qt/mnlibrary/libs/cqt/qt4c.cpp"
        "/Users/merhab/dev/visual_code_qt/mnlibrary/TAGS"
        "/Users/merhab/.emacs.d/elpa/counsel-etags-20211010.1332/counsel-etags-autoloads.el"
        "/Users/merhab/.emacs.d/elpa/counsel-20210928.949/counsel-autoloads.el"
        "/Users/merhab/.emacs.d/elpa/swiper-20210919.1221/swiper-autoloads.el"
        "/Users/merhab/.emacs.d/elpa/ivy-20210930.1450/ivy-autoloads.el"
        "/Users/merhab/dev/visual_code_qt/mnlibrary/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
